AudioPlayer/MainWindow.xaml

<Window x:Class="AudioPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Audio Player" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
            <Button x:Name="OpenFolderButton" Content="Выбрать папку" Click="OpenFolderButton_Click" Margin="5" />
            <Button x:Name="playButton" Content="Играть" Click="PlayButton_Click" />
            <Button x:Name="pauseButton" Content="Пауза" Click="PauseButton_Click" />
            <Button x:Name="PreviousButton" Content="Предыдущий трек" Click="PreviousButton_Click" Margin="5" />
            <Button x:Name="NextButton" Content="Следующий трек" Click="NextButton_Click" Margin="5" />
            <Button x:Name="RepeatButton" Content="Вкл/выкл повтор" Click="RepeatButton_Click" Margin="5" />
            <Button x:Name="ShuffleButton" Content="Вкл/выкл случайный порядок" Click="ShuffleButton_Click" Margin="5" />
            <Button x:Name="HistoryButton" Content="История" Click="HistoryButton_Click" Margin="5" />
        </StackPanel>

        <Slider x:Name="volumeSlider" Minimum="0" Maximum="100" Value="50" ValueChanged="VolumeSlider_ValueChanged" Margin="10,279,535,53" Grid.Row="1" />
        <Slider x:Name="positionSlider" ValueChanged="PositionSlider_ValueChanged" Margin="10,322,10,14" Grid.Row="1" />
        <TextBlock x:Name="durationTextBlock" Text="00:00 / 00:00" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,301,0,0" Grid.Row="1" />

        <MediaElement x:Name="mediaElement" MediaEnded="MediaElement_MediaEnded" Grid.Row="1" />
    </Grid>
</Window>